<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML PRACTISE</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
  </head>
  <body>
    <style>
      h1 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      p {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h2 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h3 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      ul {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      button {
        align-content: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
    <h1>Interactive Media</h1>
    <p>
      <a href="about.html"><button id="AboutMe">About Me</button> </a>
    </p>

    <p>
      <img src="cover.png" width="800" alt="this is a cover image" />
    </p>

    <p>
      <button id="button1">Enrollment</button>
      <button id="button2">Email</button>
      <button id="button3">Syllabus</button>
      <input
        type="text"
        id="name"
        name="name"
        required
        minlength="10"
        maxlength="10"
        size="10"
      />
    </p>
    <h2>Instructor: Dr. Rohit Ashok Khot</h2>
    <h3>Email: rohitashok.khot@rmit.edu.au (Weekdays 9am-5pm)</h3>
    <ul>
      <li>Group 1: <b>Every Tuesday</b> (09:30 am - 12:30 pm)</li>
      <li>Group 2: <b>Every Tuesday</b> (01:30 pm - 04:30 pm)</li>
      <li>Group 3: <b>Every Thursday</b> (09:30 am - 12:30 pm)</li>
      <li>Group 4: <b>Every Thursday </b>(01:30 pm - 04:30 pm)</li>
    </ul>

    <h3>Venue: 09.02.20 (Tuesday) & 09.02.19 (Thursday)</h3>

    <p><strong>Welcome to Interactive Media 1!</strong></p>

    <p>
      Interactive Media 1 is about enabling you to engage with the fundamentals
      of interaction design through the use of web programming. Our focus will
      be on building up from the basic principles of programming, covering the
      standard web languages - HTML, CSS and JavaScript, in order to be able to
      select and use appropriate programming languages, together with core
      concepts of interaction design, in service of your broader digital design
      goals.
    </p>
  </body>
</html>
